import tkinter as tk

# ---------- Main Window ----------
root = tk.Tk()
root.title("Calculator")
root.geometry("320x460")
root.resizable(False, False)
root.configure(bg="#2C2F33")

# ---------- Display ----------
expression = ""

def press(value):
    global expression
    expression += str(value)
    display_var.set(expression)

def clear():
    global expression
    expression = ""
    display_var.set("")

def backspace():
    global expression
    expression = expression[:-1]
    display_var.set(expression)

def calculate():
    global expression
    try:
        result = str(eval(expression))
        display_var.set(result)
        expression = result
    except:
        display_var.set("Error")
        expression = ""

display_var = tk.StringVar()

display = tk.Entry(
    root,
    textvariable=display_var,
    font=("Segoe UI", 20),
    bg="#23272A",
    fg="white",
    bd=0,
    relief="flat",
    justify="right"
)
display.pack(fill="x", padx=10, pady=20, ipady=15)

# ---------- Button Colors ----------
btn_bg = "#40444B"
btn_fg = "white"
op_bg = "#5865F2"
eq_bg = "#3BA55D"
clr_bg = "#ED4245"
bk_bg = "#FAA61A"

button_frame = tk.Frame(root, bg="#2C2F33")
button_frame.pack(expand=True, fill="both")

# ---------- Top Row ----------
clear_btn = tk.Button(
    button_frame, text="C", font=("Segoe UI", 14),
    bg=clr_bg, fg="white", bd=0, command=clear
)
clear_btn.grid(row=0, column=0, columnspan=2, sticky="nsew", padx=5, pady=5)

back_btn = tk.Button(
    button_frame, text="BACK", font=("Segoe UI", 14),
    bg=bk_bg, fg="black", bd=0, command=backspace
)
back_btn.grid(row=0, column=2, columnspan=2, sticky="nsew", padx=5, pady=5)

# ---------- Buttons ----------
buttons = [
    ("7", 1, 0), ("8", 1, 1), ("9", 1, 2), ("/", 1, 3),
    ("4", 2, 0), ("5", 2, 1), ("6", 2, 2), ("*", 2, 3),
    ("1", 3, 0), ("2", 3, 1), ("3", 3, 2), ("-", 3, 3),
    ("0", 4, 0), (".", 4, 1), ("+", 4, 2), ("=", 4, 3),
]

for (text, row, col) in buttons:
    bg_color = btn_bg
    command = lambda t=text: press(t)

    if text in "+-*/":
        bg_color = op_bg
    elif text == "=":
        bg_color = eq_bg
        command = calculate

    btn = tk.Button(
        button_frame,
        text=text,
        font=("Segoe UI", 14),
        bg=bg_color,
        fg=btn_fg,
        bd=0,
        relief="flat",
        command=command
    )
    btn.grid(row=row, column=col, sticky="nsew", padx=5, pady=5)

# ---------- Grid Configuration ----------
for i in range(5):
    button_frame.rowconfigure(i, weight=1)
for j in range(4):
    button_frame.columnconfigure(j, weight=1)

root.mainloop()
